# -*- coding: utf-8 -*-

# 대구 지역 핵심 응급의료기관 HPID (BFR_INST_ID) -> 병원명 매핑
# TODO: 공공데이터포털 기본정보 API를 통해 최신화 필요
HPID_TO_NAME = {
    "A2800015": "칠곡경북대학교병원",
    "A2800010": "대구파티마병원",
    "A2800007": "영남대학교병원",
    "A2800006": "대구가톨릭대학교병원",
    "A2800003": "경북대학교병원",
    "A2800011": "계명대학교 동산병원",
    "A2800016": "대구의료원",
    "A2800021": "곽병원",
    "A2800032": "구병원",
    "A2800045": "천주성삼병원",
    "A2800067": "더블유병원",
    "A2800055": "나사렛종합병원",
    "A2800026": "드림종합병원",
    "A2800041": "대구보훈병원",
    "A2800038": "강남종합병원",
    "A2800017": "대구굿모닝병원",
    "A2800085": "삼일병원",
    "A2800019": "대구가톨릭대학교 칠곡가톨릭병원",
    "A2800024": "한영한마음아동병원",
    "A2800101": "바른연합소아청소년과의원",
    "A2800102": "우리허브병원",
    "A2800103": "우리아이아동병원",
    "A2800104": "열린아동병원",
    "A2800105": "율하연합소아청소년과의원"
}

NAME_TO_HPID = {v: k for k, v in HPID_TO_NAME.items()}
